{
  "name": "01.var-let-const",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write",
    "lint": "biome lint --write"
  },
  "author": "uchihori",
  "license": "MIT"
}
